.country-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;

  margin-top: 1.5rem;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6rem;
  }
}

.country-flag {
  width: 100%;
}

.country-info {
  h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
  }

  p {
    line-height: 2;
    font-size: 1rem;

    strong {
      font-weight: 600;
    }
  }
}

.info-columns {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 5rem;
    margin-bottom: 4rem;
  }
}

.border-countries {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  margin-top: 2rem;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }

  strong {
    font-weight: 600;
    flex-shrink: 0;
    color: var(--text);
    font-size: 1rem;
    font-weight: 600;
  }
}

.borders-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}
