.controls-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
    gap: 2.5rem;
  }

  .search-wrapper {
    flex: 3;
  }

  .region-wrapper {
    flex: 1;
  }
}

.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-bottom: 3rem;

  @media (min-width: 768px) {
    gap: 4.5rem;
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.not__found {
  color: var(--color-text);
  font-size: 1.5rem;
}
